version: '3.7'
services:
    microservices:
        image: pangliter/microservices-java-jib
        ports:
            - "8090:8080"
        environment:
            - MONOLITH_HOST=http://monolith:8080
            - SERVER_PORT=8080
    monolith:
        image: pangliter/monolith-java-jib
        ports: 
            - "8080:8080"